# C698-Product-Forms

./: .editorconfig  .gitignore  C698-Product-WPF.sln
C698-Product-WPF/: App.xaml  App.xaml.cs  C698-Product-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
C698-Product-WPF/Commands/: AddPartProduct.cs  AddUpdatePart.cs  AddUpdateProduct.cs  ClosePart.cs  CloseProduct.cs  DeletePart.cs  DeleteProduct.cs  PartSource.cs  RemovePartProduct.cs  SearchParts.cs  UpdateCurrentVM.cs
C698-Product-WPF/Data/: Inventory.cs
C698-Product-WPF/Data/DTOs/: BaseDTO.cs  PartDTO.cs  PartProductDTO.cs  ProductDTO.cs
C698-Product-WPF/Data/EntityModels/: Base.cs  Inhouse.cs  Outsourced.cs  Part.cs  PartProduct.cs  Product.cs
C698-Product-WPF/Data/EntityModels/Types/: CUD.cs  Source.cs
C698-Product-WPF/Data/Supervisors/: PartSupervisor.cs  ProductSupervisor.cs
C698-Product-WPF/Data/Supervisors/Interfaces/: IPartSupervisor.cs  IProductSupervisor.cs
C698-Product-WPF/Data/ViewModels/: BaseVM.cs  BaseView.cs  MainVM.cs  PartVM.cs  ProductVM.cs
C698-Product-WPF/EntityModels/: Base.cs  InHouse.cs  Outsourced.cs  Part.cs  PartProduct.cs  Product.cs  Source.cs
C698-Product-WPF/Extensions/: TrimExtension.cs
C698-Product-WPF/Models/: ObservableObject.cs
C698-Product-WPF/Persistence/: InventoryDBContext.cs
C698-Product-WPF/Persistence/Repositories/: PartRepository.cs  ProductRepository.cs
C698-Product-WPF/Persistence/Repositories/Interfaces/: IPartRepository.cs  IProductRepository.cs
C698-Product-WPF/State/Navigation/: INavigator.cs  Navigator.cs
C698-Product-WPF/Views/Dialogs/: PartDialog.xaml  PartDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs
C698-Product-WPF/Windows/Dialogs/: PartDialog.xaml  PartDialog.xaml.cs
